namespace teaser {

/** \mainpage notitle

This is the API documentation for TEASER.

\section dependency_section Dependencies
1. PCL >= 1.8 (soon to be optional)
2. Eigen3 >= 3.3
3. Boost >= 1.58
4. FLANN >= 1.7

Please follow their respective installation instructions.

\section build_section Build
Ensure that your CMake version is at least 3.10. Clone the repo to your local directory. Open a terminal in the repo root directory. Run the following commands:
\code
mkdir build
cd build
cmake ..
make
\endcode

You can then run the tests by running `ctest` in the `build` directory. Make sure to build it in release to avoid tests timing out.

**/

}
